[33mcommit c3244ed9497d87bb19a9da6081e0024a52811b47[m[33m ([m[1;36mHEAD -> [m[1;32msecond_branch[m[33m, [m[1;31morigin/second_branch[m[33m)[m
Merge: 71783f8 4cd98f8
Author: Administrator <Administrator@CN-20190913ELQK>
Date:   Tue Sep 17 00:09:55 2019 +0800

    Merge branch 'master' of
    https://github.com/DaiMaZhiZaoQi/testProject.git
    
    Conflicts:
            .classpath
            src/main/webapp/index.jsp

[33mcommit 4cd98f84304e9385647c8bc88d5359a376a662ac[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Administrator <Administrator@CN-20190913ELQK>
Date:   Mon Sep 16 23:41:21 2019 +0800

    第三次提交

[1mdiff --git a/src/main/webapp/index.jsp b/src/main/webapp/index.jsp[m
[1mindex 6f07b72..4fd77ba 100644[m
[1m--- a/src/main/webapp/index.jsp[m
[1m+++ b/src/main/webapp/index.jsp[m
[36m@@ -1,5 +1,5 @@[m
 <html>[m
 <body>[m
[31m-<h2>Hello World!</h2>[m
[32m+[m[32m<h2>Hello fdsafdfWo!</h2>[m[41m[m
 </body>[m
 </html>[m

[33mcommit 66d726058485eada5305e476dfcfdff63b1b2a72[m
Author: Administrator <Administrator@CN-20190913ELQK>
Date:   Mon Sep 16 22:46:57 2019 +0800

    首次提交
    再次提交

[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..23a5acf[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,31 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<classpath>[m[41m[m
[32m+[m	[32m<classpathentry kind="src" output="target/classes" path="src/main/java">[m[41m[m
[32m+[m		[32m<attributes>[m[41m[m
[32m+[m			[32m<attribute name="optional" value="true"/>[m[41m[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m[41m[m
[32m+[m		[32m</attributes>[m[41m[m
[32m+[m	[32m</classpathentry>[m[41m[m
[32m+[m	[32m<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">[m[41m[m
[32m+[m		[32m<attributes>[m[41m[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m[41m[m
[32m+[m		[32m</attributes>[m[41m[m
[32m+[m	[32m</classpathentry>[m[41m[m
[32m+[m	[32m<classpathentry kind="src" output="target/test-classes" path="src/test/java">[m[41m[m
[32m+[m		[32m<attributes>[m[41m[m
[32m+[m			[32m<attribute name="test" value="true"/>[m[41m[m
[32m+[m			[32m<attribute name="optional" value="true"/>[m[41m[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m[41m[m
[32m+[m		[32m</attributes>[m[41m[m
[32m+[m	[32m</classpathentry>[m[41m[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">[m[41m[m
[32m+[m		[32m<attributes>[m[41m[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m[41m[m
[32m+[m			[32m<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>[m[41m[m
[32m+[m		[32m</attributes>[m[41m[m
[32m+[m	[32m</classpathentry>[m[41m[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>[m[41m[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v7.0"/>[m[41m[m
[32m+[m	[32m<classpathentry kind="lib" path="G:/Download/apache-tomcat-8.5.37/apache-tomcat-8.5.37/lib/servlet-api.jar"/>[m[41m[m
[32m+[m	[32m<classpathentry kind="output" path="target/classes"/>[m[41m[m
[32m+[m[32m</classpath>[m[41m[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..b83d222[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/target/[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..cf35b8b[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<projectDescription>[m[41m[m
[32m+[m	[32m<name>testGit</name>[m[41m[m
[32m+[m	[32m<comment></comment>[m[41m[m
[32m+[m	[32m<projects>[m[41m[m
[32m+[m	[32m</projects>[m[41m[m
[32m+[m	[32m<buildSpec>[m[41m[m
[32m+[m		[32m<buildCommand>[m[41m[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m[41m[m
[32m+[m			[32m<arguments>[m[41m[m
[32m+[m			[32m</arguments>[m[41m[m
[32m+[m		[32m</buildCommand>[m[41m[m
[32m+[m		[32m<buildCommand>[m[41m[m
[32m+[m			[32m<name>org.eclipse.wst.common.project.facet.core.builder</name>[m[41m[m
[32m+[m			[32m<arguments>[m[41m[m
[32m+[m			[32m</arguments>[m[41m[m
[32m+[m		[32m</buildCommand>[m[41m[m
[32m+[m		[32m<buildCommand>[m[41m[m
[32m+[m			[32m<name>org.eclipse.m2e.core.maven2Builder</name>[m[41m[m
[32m+[m			[32m<arguments>[m[41m[m
[32m+[m			[32m</arguments>[m[41m[m
[32m+[m		[32m</buildCommand>[m[41m[m
[32m+[m		[32m<buildCommand>[m[41m[m
[32m+[m			[32m<name>org.eclipse.wst.validation.validationbuilder</name>[m[41m[m
[32m+[m			[32m<arguments>[m[41m[m
[32m+[m			[32m</arguments>[m[41m[m
[32m+[m		[32m</buildCommand>[m[41m[m
[32m+[m	[32m</buildSpec>[m[41m[m
[32m+[m	[32m<natures>[m[41m[m
[32m+[m		[32m<nature>org.eclipse.jem.workbench.JavaEMFNature</nature>[m[41m[m
[32m+[m		[32m<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>[m[41m[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m[41m[m
[32m+[m		[32m<nature>org.eclipse.m2e.core.maven2Nature</nature>[m[41m[m
[32m+[m		[32m<nature>org.eclipse.wst.common.project.facet.core.nature</nature>[m[41m[m
[32m+[m		[32m<nature>org.eclipse.wst.jsdt.core.jsNature</nature>[m[41m[m
[32m+[m	[32m</natures>[m[41m[m
[32m+[m[32m</projectDescription>[m[41m[m
[1mdiff --git a/.settings/.jsdtscope b/.settings/.jsdtscope[m
[1mnew file mode 100644[m
[1mindex 0000000..c34a336[m
[1m--- /dev/null[m
[1m+++ b/.settings/.jsdtscope[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<classpath>[m[41m[m
[32m+[m	[32m<classpathentry excluding="**/bower_components/*|**/node_modules/*|**/*.min.js" kind="src" path="src/main/webapp"/>[m[41m[m
[32m+[m	[32m<classpathentry kind="src" path="target/m2e-wtp/web-resources"/>[m[41m[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.JRE_CONTAINER"/>[m[41m[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.WebProject">[m[41m[m
[32m+[m		[32m<attributes>[m[41m[m
[32m+[m			[32m<attribute name="hide" value="true"/>[m[41m[m
[32m+[m		[32m</attributes>[m[41m[m
[32m+[m	[32m</classpathentry>[m[41m[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.baseBrowserLibrary"/>[m[41m[m
[32m+[m	[32m<classpathentry kind="output" path=""/>[m[41m[m
[32m+[m[32m</classpath>[m[41m[m
[1mdiff --git a/.settings/org.eclipse.jdt.core.prefs b/.settings/org.eclipse.jdt.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..a1692d0[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32meclipse.preferences.version=1[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.compliance=1.5[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.assertIdentifier=error[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enumIdentifier=error[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.forbiddenReference=warning[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.release=disabled[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.source=1.5[m[41m[m
[1mdiff --git a/.settings/org.eclipse.m2e.core.prefs b/.settings/org.eclipse.m2e.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..14b697b[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.m2e.core.prefs[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mactiveProfiles=[m[41m[m
[32m+[m[32meclipse.preferences.version=1[m[41m[m
[32m+[m[32mresolveWorkspaceProjects=true[m[41m[m
[32m+[m[32mversion=1[m[41m[m
[1mdiff --git a/.settings/org.eclipse.wst.common.component b/.settings/org.eclipse.wst.common.component[m
[1mnew file mode 100644[m
[1mindex 0000000..a642fb3[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.wst.common.component[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">[m[41m[m
[32m+[m[32m    <wb-module deploy-name="testGit">[m[41m[m
[32m+[m[32m        <wb-resource deploy-path="/" source-path="/target/m2e-wtp/web-resources"/>[m[41m[m
[32m+[m[32m        <wb-resource deploy-path="/" source-path="/src/main/webapp" tag="defaultRootSource"/>[m[41m[m
[32m+[m[32m        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/java"/>[m[41m[m
[32m+[m[32m        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/resources"/>[m[41m[m
[32m+[m[32m        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/test/java"/>[m[41m[m
[32m+[m[32m        <property name="context-root" value="testGit"/>[m[41m[m
[32m+[m[32m        <property name="java-output-path" value="/testGit/target/classes"/>[m[41m[m
[32m+[m[32m    </wb-module>[m[41m[m
[32m+[m[32m</project-modules>[m[41m[m
[1mdiff --git a/.settings/org.eclipse.wst.common.project.facet.core.xml b/.settings/org.eclipse.wst.common.project.facet.core.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..593353a[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.wst.common.project.facet.core.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<faceted-project>[m[41m[m
[32m+[m[32m  <fixed facet="wst.jsdt.web"/>[m[41m[m
[32m+[m[32m  <installed facet="java" version="1.5"/>[m[41m[m
[32m+[m[32m  <installed facet="jst.web" version="2.3"/>[m[41m[m
[32m+[m[32m  <installed facet="wst.jsdt.web" version="1.0"/>[m[41m[m
[32m+[m[32m</faceted-project>[m[41m[m
[1mdiff --git a/.settings/org.eclipse.wst.jsdt.ui.superType.container b/.settings/org.eclipse.wst.jsdt.ui.superType.container[m
[1mnew file mode 100644[m
[1mindex 0000000..3bd5d0a[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.wst.jsdt.ui.superType.container[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32morg.eclipse.wst.jsdt.launching.baseBrowserLibrary[m
\ No newline at end of file[m
[1mdiff --git a/.settings/org.eclipse.wst.jsdt.ui.superType.name b/.settings/org.eclipse.wst.jsdt.ui.superType.name[m
[1mnew file mode 100644[m
[1mindex 0000000..05bd71b[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.wst.jsdt.ui.superType.name[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mWindow[m
\ No newline at end of file[m
[1mdiff --git a/.settings/org.eclipse.wst.validation.prefs b/.settings/org.eclipse.wst.validation.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..6f1cba6[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.wst.validation.prefs[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mdisabled=06target[m[41m[m
[32m+[m[32meclipse.preferences.version=1[m[41m[m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..f9ddb71[m
[1m--- /dev/null[m
[1m+++ b/pom.xml[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m[41m[m
[32m+[m[32m  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">[m[41m[m
[32m+[m[32m  <modelVersion>4.0.0</modelVersion>[m[41m[m
[32m+[m[32m  <groupId>com.sx</groupId>[m[41m[m
[32m+[m[32m  <artifactId>testGit</artifactId>[m[41m[m
[32m+[m[32m  <packaging>war</packaging>[m[41m[m
[32m+[m[32m  <version>0.0.1-SNAPSHOT</version>[m[41m[m
[32m+[m[32m  <name>testGit Maven Webapp</name>[m[41m[m
[32m+[m[32m  <url>http://maven.apache.org</url>[m[41m[m
[32m+[m[32m  <dependencies>[m[41m[m
[32m+[m[32m    <dependency>[m[41m[m
[32m+[m[32m      <groupId>junit</groupId>[m[41m[m
[32m+[m[32m      <artifactId>junit</artifactId>[m[41m[m
[32m+[m[32m      <version>3.8.1</version>[m[41m[m
[32m+[m[32m      <scope>test</scope>[m[41m[m
[32m+[m[32m    </dependency>[m[41m[m
[32m+[m[32m  </dependencies>[m[41m[m
[32m+[m[32m  <build>[m[41m[m
[32m+[m[32m    <finalName>testGit</finalName>[m[41m[m
[32m+[m[32m  </build>[m[41m[m
[32m+[m[32m</project>[m[41m[m
[1mdiff --git a/src/main/java/com/sx/controler/MyServlet.java b/src/main/java/com/sx/controler/MyServlet.java[m
[1mnew file mode 100644[m
[1mindex 0000000..16698a5[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/sx/controler/MyServlet.java[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mpackage com.sx.controler;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport java.io.IOException;[m[41m[m
[32m+[m[32mimport java.io.PrintWriter;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport javax.servlet.ServletException;[m[41m[m
[32m+[m[32mimport javax.servlet.http.HttpServlet;[m[41m[m
[32m+[m[32mimport javax.servlet.http.HttpServletRequest;[m[41m[m
[32m+[m[32mimport javax.servlet.http.HttpServletResponse;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mpublic class MyServlet extends HttpServlet{[m[41m[m
[32m+[m[41m	[m
[32m+[m	[32m@Override[m[41m[m
[32m+[m	[32mprotected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {[m[41m[m
[32m+[m		[32mPrintWriter writer = resp.getWriter();[m[41m[m
[32m+[m		[32mwriter.write("ok");[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[41m	[m
[32m+[m[41m[m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/src/main/webapp/WEB-INF/web.xml b/src/main/webapp/WEB-INF/web.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..04563ea[m
[1m--- /dev/null[m
[1m+++ b/src/main/webapp/WEB-INF/web.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<!DOCTYPE web-app PUBLIC[m[41m[m
[32m+[m[32m "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"[m[41m[m
[32m+[m[32m "http://java.sun.com/dtd/web-app_2_3.dtd" >[m[41m[m
[32m+[m[41m[m
[32m+[m[32m<web-app>[m[41m[m
[32m+[m[32m  <display-name>Archetype Created Web Application</display-name>[m[41m[m
[32m+[m[32m</web-app>[m[41m[m
[1mdiff --git a/src/main/webapp/index.jsp b/src/main/webapp/index.jsp[m
[1mnew file mode 100644[m
[1mindex 0000000..6f07b72[m
[1m--- /dev/null[m
[1m+++ b/src/main/webapp/index.jsp[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<html>[m[41m[m
[32m+[m[32m<body>[m[41m[m
[32m+[m[32m<h2>Hello World!</h2>[m[41m[m
[32m+[m[32m</body>[m[41m[m
[32m+[m[32m</html>[m[41m[m

[33mcommit 71783f8d18d0a73c1c1ceba737ac1db664ab6e5a[m[33m ([m[1;32mmaster[m[33m)[m
Author: Administrator <Administrator@CN-20190913ELQK>
Date:   Mon Sep 16 22:46:57 2019 +0800

    首次提交

[1mdiff --git a/.classpath b/.classpath[m
[1mnew file mode 100644[m
[1mindex 0000000..cb13872[m
[1m--- /dev/null[m
[1m+++ b/.classpath[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<classpath>[m[41m[m
[32m+[m	[32m<classpathentry kind="src" output="target/classes" path="src/main/java">[m[41m[m
[32m+[m		[32m<attributes>[m[41m[m
[32m+[m			[32m<attribute name="optional" value="true"/>[m[41m[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m[41m[m
[32m+[m		[32m</attributes>[m[41m[m
[32m+[m	[32m</classpathentry>[m[41m[m
[32m+[m	[32m<classpathentry excluding="**" kind="src" output="target/classes" path="src/main/resources">[m[41m[m
[32m+[m		[32m<attributes>[m[41m[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m[41m[m
[32m+[m		[32m</attributes>[m[41m[m
[32m+[m	[32m</classpathentry>[m[41m[m
[32m+[m	[32m<classpathentry kind="src" output="target/test-classes" path="src/test/java">[m[41m[m
[32m+[m		[32m<attributes>[m[41m[m
[32m+[m			[32m<attribute name="test" value="true"/>[m[41m[m
[32m+[m			[32m<attribute name="optional" value="true"/>[m[41m[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m[41m[m
[32m+[m		[32m</attributes>[m[41m[m
[32m+[m	[32m</classpathentry>[m[41m[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">[m[41m[m
[32m+[m		[32m<attributes>[m[41m[m
[32m+[m			[32m<attribute name="maven.pomderived" value="true"/>[m[41m[m
[32m+[m			[32m<attribute name="org.eclipse.jst.component.dependency" value="/WEB-INF/lib"/>[m[41m[m
[32m+[m		[32m</attributes>[m[41m[m
[32m+[m	[32m</classpathentry>[m[41m[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>[m[41m[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.jst.server.core.container/org.eclipse.jst.server.tomcat.runtimeTarget/Apache Tomcat v8.5"/>[m[41m[m
[32m+[m	[32m<classpathentry kind="output" path="target/classes"/>[m[41m[m
[32m+[m[32m</classpath>[m[41m[m
[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..b83d222[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/target/[m
[1mdiff --git a/.project b/.project[m
[1mnew file mode 100644[m
[1mindex 0000000..cf35b8b[m
[1m--- /dev/null[m
[1m+++ b/.project[m
[36m@@ -0,0 +1,37 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<projectDescription>[m[41m[m
[32m+[m	[32m<name>testGit</name>[m[41m[m
[32m+[m	[32m<comment></comment>[m[41m[m
[32m+[m	[32m<projects>[m[41m[m
[32m+[m	[32m</projects>[m[41m[m
[32m+[m	[32m<buildSpec>[m[41m[m
[32m+[m		[32m<buildCommand>[m[41m[m
[32m+[m			[32m<name>org.eclipse.jdt.core.javabuilder</name>[m[41m[m
[32m+[m			[32m<arguments>[m[41m[m
[32m+[m			[32m</arguments>[m[41m[m
[32m+[m		[32m</buildCommand>[m[41m[m
[32m+[m		[32m<buildCommand>[m[41m[m
[32m+[m			[32m<name>org.eclipse.wst.common.project.facet.core.builder</name>[m[41m[m
[32m+[m			[32m<arguments>[m[41m[m
[32m+[m			[32m</arguments>[m[41m[m
[32m+[m		[32m</buildCommand>[m[41m[m
[32m+[m		[32m<buildCommand>[m[41m[m
[32m+[m			[32m<name>org.eclipse.m2e.core.maven2Builder</name>[m[41m[m
[32m+[m			[32m<arguments>[m[41m[m
[32m+[m			[32m</arguments>[m[41m[m
[32m+[m		[32m</buildCommand>[m[41m[m
[32m+[m		[32m<buildCommand>[m[41m[m
[32m+[m			[32m<name>org.eclipse.wst.validation.validationbuilder</name>[m[41m[m
[32m+[m			[32m<arguments>[m[41m[m
[32m+[m			[32m</arguments>[m[41m[m
[32m+[m		[32m</buildCommand>[m[41m[m
[32m+[m	[32m</buildSpec>[m[41m[m
[32m+[m	[32m<natures>[m[41m[m
[32m+[m		[32m<nature>org.eclipse.jem.workbench.JavaEMFNature</nature>[m[41m[m
[32m+[m		[32m<nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>[m[41m[m
[32m+[m		[32m<nature>org.eclipse.jdt.core.javanature</nature>[m[41m[m
[32m+[m		[32m<nature>org.eclipse.m2e.core.maven2Nature</nature>[m[41m[m
[32m+[m		[32m<nature>org.eclipse.wst.common.project.facet.core.nature</nature>[m[41m[m
[32m+[m		[32m<nature>org.eclipse.wst.jsdt.core.jsNature</nature>[m[41m[m
[32m+[m	[32m</natures>[m[41m[m
[32m+[m[32m</projectDescription>[m[41m[m
[1mdiff --git a/.settings/.jsdtscope b/.settings/.jsdtscope[m
[1mnew file mode 100644[m
[1mindex 0000000..c34a336[m
[1m--- /dev/null[m
[1m+++ b/.settings/.jsdtscope[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<classpath>[m[41m[m
[32m+[m	[32m<classpathentry excluding="**/bower_components/*|**/node_modules/*|**/*.min.js" kind="src" path="src/main/webapp"/>[m[41m[m
[32m+[m	[32m<classpathentry kind="src" path="target/m2e-wtp/web-resources"/>[m[41m[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.JRE_CONTAINER"/>[m[41m[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.WebProject">[m[41m[m
[32m+[m		[32m<attributes>[m[41m[m
[32m+[m			[32m<attribute name="hide" value="true"/>[m[41m[m
[32m+[m		[32m</attributes>[m[41m[m
[32m+[m	[32m</classpathentry>[m[41m[m
[32m+[m	[32m<classpathentry kind="con" path="org.eclipse.wst.jsdt.launching.baseBrowserLibrary"/>[m[41m[m
[32m+[m	[32m<classpathentry kind="output" path=""/>[m[41m[m
[32m+[m[32m</classpath>[m[41m[m
[1mdiff --git a/.settings/org.eclipse.jdt.core.prefs b/.settings/org.eclipse.jdt.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..a1692d0[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.jdt.core.prefs[m
[36m@@ -0,0 +1,9 @@[m
[32m+[m[32meclipse.preferences.version=1[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.codegen.targetPlatform=1.5[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.compliance=1.5[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.assertIdentifier=error[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.enumIdentifier=error[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.problem.forbiddenReference=warning[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.release=disabled[m[41m[m
[32m+[m[32morg.eclipse.jdt.core.compiler.source=1.5[m[41m[m
[1mdiff --git a/.settings/org.eclipse.m2e.core.prefs b/.settings/org.eclipse.m2e.core.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..14b697b[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.m2e.core.prefs[m
[36m@@ -0,0 +1,4 @@[m
[32m+[m[32mactiveProfiles=[m[41m[m
[32m+[m[32meclipse.preferences.version=1[m[41m[m
[32m+[m[32mresolveWorkspaceProjects=true[m[41m[m
[32m+[m[32mversion=1[m[41m[m
[1mdiff --git a/.settings/org.eclipse.wst.common.component b/.settings/org.eclipse.wst.common.component[m
[1mnew file mode 100644[m
[1mindex 0000000..a642fb3[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.wst.common.component[m
[36m@@ -0,0 +1,11 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?><project-modules id="moduleCoreId" project-version="1.5.0">[m[41m[m
[32m+[m[32m    <wb-module deploy-name="testGit">[m[41m[m
[32m+[m[32m        <wb-resource deploy-path="/" source-path="/target/m2e-wtp/web-resources"/>[m[41m[m
[32m+[m[32m        <wb-resource deploy-path="/" source-path="/src/main/webapp" tag="defaultRootSource"/>[m[41m[m
[32m+[m[32m        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/java"/>[m[41m[m
[32m+[m[32m        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/main/resources"/>[m[41m[m
[32m+[m[32m        <wb-resource deploy-path="/WEB-INF/classes" source-path="/src/test/java"/>[m[41m[m
[32m+[m[32m        <property name="context-root" value="testGit"/>[m[41m[m
[32m+[m[32m        <property name="java-output-path" value="/testGit/target/classes"/>[m[41m[m
[32m+[m[32m    </wb-module>[m[41m[m
[32m+[m[32m</project-modules>[m[41m[m
[1mdiff --git a/.settings/org.eclipse.wst.common.project.facet.core.xml b/.settings/org.eclipse.wst.common.project.facet.core.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..593353a[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.wst.common.project.facet.core.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m[41m[m
[32m+[m[32m<faceted-project>[m[41m[m
[32m+[m[32m  <fixed facet="wst.jsdt.web"/>[m[41m[m
[32m+[m[32m  <installed facet="java" version="1.5"/>[m[41m[m
[32m+[m[32m  <installed facet="jst.web" version="2.3"/>[m[41m[m
[32m+[m[32m  <installed facet="wst.jsdt.web" version="1.0"/>[m[41m[m
[32m+[m[32m</faceted-project>[m[41m[m
[1mdiff --git a/.settings/org.eclipse.wst.jsdt.ui.superType.container b/.settings/org.eclipse.wst.jsdt.ui.superType.container[m
[1mnew file mode 100644[m
[1mindex 0000000..3bd5d0a[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.wst.jsdt.ui.superType.container[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32morg.eclipse.wst.jsdt.launching.baseBrowserLibrary[m
\ No newline at end of file[m
[1mdiff --git a/.settings/org.eclipse.wst.jsdt.ui.superType.name b/.settings/org.eclipse.wst.jsdt.ui.superType.name[m
[1mnew file mode 100644[m
[1mindex 0000000..05bd71b[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.wst.jsdt.ui.superType.name[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mWindow[m
\ No newline at end of file[m
[1mdiff --git a/.settings/org.eclipse.wst.validation.prefs b/.settings/org.eclipse.wst.validation.prefs[m
[1mnew file mode 100644[m
[1mindex 0000000..6f1cba6[m
[1m--- /dev/null[m
[1m+++ b/.settings/org.eclipse.wst.validation.prefs[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mdisabled=06target[m[41m[m
[32m+[m[32meclipse.preferences.version=1[m[41m[m
[1mdiff --git a/pom.xml b/pom.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..f9ddb71[m
[1m--- /dev/null[m
[1m+++ b/pom.xml[m
[36m@@ -0,0 +1,21 @@[m
[32m+[m[32m<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"[m[41m[m
[32m+[m[32m  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">[m[41m[m
[32m+[m[32m  <modelVersion>4.0.0</modelVersion>[m[41m[m
[32m+[m[32m  <groupId>com.sx</groupId>[m[41m[m
[32m+[m[32m  <artifactId>testGit</artifactId>[m[41m[m
[32m+[m[32m  <packaging>war</packaging>[m[41m[m
[32m+[m[32m  <version>0.0.1-SNAPSHOT</version>[m[41m[m
[32m+[m[32m  <name>testGit Maven Webapp</name>[m[41m[m
[32m+[m[32m  <url>http://maven.apache.org</url>[m[41m[m
[32m+[m[32m  <dependencies>[m[41m[m
[32m+[m[32m    <dependency>[m[41m[m
[32m+[m[32m      <groupId>junit</groupId>[m[41m[m
[32m+[m[32m      <artifactId>junit</artifactId>[m[41m[m
[32m+[m[32m      <version>3.8.1</version>[m[41m[m
[32m+[m[32m      <scope>test</scope>[m[41m[m
[32m+[m[32m    </dependency>[m[41m[m
[32m+[m[32m  </dependencies>[m[41m[m
[32m+[m[32m  <build>[m[41m[m
[32m+[m[32m    <finalName>testGit</finalName>[m[41m[m
[32m+[m[32m  </build>[m[41m[m
[32m+[m[32m</project>[m[41m[m
[1mdiff --git a/src/main/java/com/sx/controler/MyServlet.java b/src/main/java/com/sx/controler/MyServlet.java[m
[1mnew file mode 100644[m
[1mindex 0000000..16698a5[m
[1m--- /dev/null[m
[1m+++ b/src/main/java/com/sx/controler/MyServlet.java[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mpackage com.sx.controler;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport java.io.IOException;[m[41m[m
[32m+[m[32mimport java.io.PrintWriter;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mimport javax.servlet.ServletException;[m[41m[m
[32m+[m[32mimport javax.servlet.http.HttpServlet;[m[41m[m
[32m+[m[32mimport javax.servlet.http.HttpServletRequest;[m[41m[m
[32m+[m[32mimport javax.servlet.http.HttpServletResponse;[m[41m[m
[32m+[m[41m[m
[32m+[m[32mpublic class MyServlet extends HttpServlet{[m[41m[m
[32m+[m[41m	[m
[32m+[m	[32m@Override[m[41m[m
[32m+[m	[32mprotected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {[m[41m[m
[32m+[m		[32mPrintWriter writer = resp.getWriter();[m[41m[m
[32m+[m		[32mwriter.write("ok");[m[41m[m
[32m+[m	[32m}[m[41m[m
[32m+[m[41m	[m
[32m+[m[41m[m
[32m+[m[32m}[m[41m[m
[1mdiff --git a/src/main/webapp/WEB-INF/web.xml b/src/main/webapp/WEB-INF/web.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..04563ea[m
[1m--- /dev/null[m
[1m+++ b/src/main/webapp/WEB-INF/web.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<!DOCTYPE web-app PUBLIC[m[41m[m
[32m+[m[32m "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"[m[41m[m
[32m+[m[32m "http://java.sun.com/dtd/web-app_2_3.dtd" >[m[41m[m
[32m+[m[41m[m
[32m+[m[32m<web-app>[m[41m[m
[32m+[m[32m  <display-name>Archetype Created Web Application</display-name>[m[41m[m
[32m+[m[32m</web-app>[m[41m[m
[1mdiff --git a/src/main/webapp/index.jsp b/src/main/webapp/index.jsp[m
[1mnew file mode 100644[m
[1mindex 0000000..6f07b72[m
[1m--- /dev/null[m
[1m+++ b/src/main/webapp/index.jsp[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32m<html>[m[41m[m
[32m+[m[32m<body>[m[41m[m
[32m+[m[32m<h2>Hello World!</h2>[m[41m[m
[32m+[m[32m</body>[m[41m[m
[32m+[m[32m</html>[m[41m[m
